@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Mulish:ital@1&family=Ubuntu:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li,a{
    font-family:"Montserrat",sans-serif;
    font-weight: 500;
    font-size: 16px;
    color:darkslategrey;
    text-decoration: none ;
}
body{
    background-color: antiquewhite;
    background-image: url('../images/bh2.jpg');
    background-repeat: no-repeat;
    background-size: 1800px 800px;
}
nav{
    display: flex;
    
}

.logo {
    cursor: pointer;
    width: 180px;
    height:150px;
    margin-top: -35px;
    padding-left:15px ;
    padding-top: 15px;
  }

header{
    display: flex;
    height:95px;
    background-color: #9ACD32;
}
.nav-links{
    padding-left:780px;    /*increase the left width near logo*/
    list-style: none;
}
.nav-links li{
    display: inline-block;
    padding-top:38px;
    position: relative;
    padding-right :25px;
}


.bi{
    text-decoration: none;
    font-size: 19px;
    font-weight: 500;
}

.login-page h1{
    font-weight: 700;
    padding-left: 650px;
    margin-bottom: -30px;
    padding-top: 80px;
    color: white;
    font-family: 'Poppins', sans-serif; 
}

.login-page img{
    padding-left: 10px;
    margin-top: -50px;
}
.login-page form{
    display:flex;
    margin-left: 50px;
    margin-right: 500px;
    flex-direction: column;
    padding-left: 580px;
    margin-top: -350px;
    justify-content: center;
}
.login-page form input{
width:350px;
height:35px;
margin: 8px;
font-family: 'Mulish', sans-serif;
background: white;
border:none;
padding-left:15px;
outline:none;
transition: all .4s;
}
.login-page form input:focus{
    background: rgb(221, 219, 219);
}
.login-page form .button{
    width:250px;
    height:35px;
    margin: 8px;
    background: #db02b0cc;
    color:#e2e2e2;
    border:0;
    cursor: pointer;
    transition: all .4s;
}

.login-page form .button:hover{
    background: #db02b08f;
}
.icons{
    width:250px;
    height: 40px;
    display: flex;
    margin:10px 0;
    justify-content: space-between;
    align-items: center;
}
.item{
    border:1px solid grey;
}