*{
    margin:0;
    padding:0;
    font-family: 'Hammersmith One', sans-serif;
    box-sizing: border-box;
}
body{
 height:100vh;
 background: linear-gradient(to right,#333399,#ff00cc);
 background-image: url('../images/bg2.jpeg');
 background-size: 100%;
}
.login-page{
width:350px;
height:500px;
background:rgb(235,235,235);
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
color:#292929;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
transition: all .4s;
}
.login-page:hover{
    box-shadow:0 0 50px rgba(0,0,0,1);
}
.login-page h1{
    margin-bottom: 30px;
}
.login-page form{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.login-page form input{
width:250px;
height:35px;
margin: 8px;
background: rgb(218,218,218);
border:none;
padding-left:15px;
outline:none;
transition: all .4s;
}
.login-page form input:focus{
    background: rgb(194,194,194);
}

.login-page form .button{
    width:250px;
    height:35px;
    margin: 8px;
    background: #69ae14;
    color:#e2e2e2;
    border:0;
    cursor: pointer;
    transition: all .4s;
}

.login-page form .button:hover{
    background: #9ACD32;
}
.icons{
    width:250px;
    height: 40px;
    display: flex;
    margin:10px 0;
    justify-content: space-between;
    align-items: center;
}
.icons div{
    width:122px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:2px solid #3b5998;
    transition: all .4s;
    cursor: pointer;
}
.icons div:nth-child(2){
    border:2px solid #4285f4;
}
.icons div:hover:nth-child(1){
  background: #3b5998;
}
.icons div:hover:nth-child(2){
    color: #e2e2e2;
    background: #4285f4;
}
.fp {
    list-style: none;
    border-style:none;
    font-style: normal;
}

.rgt {
    list-style: none;
    border-style:none;
    font-style: normal;
}
.rgt a{
    list-style: none;
    border-style:none;
    font-style: normal;
}
.fp a{
    list-style: none;
    transition:all .4s;
    color:cornflowerblue;
    text-decoration: none;
}
.fp a:hover{
    color:blue;
}
