
<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../images/favicon.png" type="image/png" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">  
              <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <title>Ecommerce</title>
        <link href="../StyleSheets/GetPlastics.css" rel="Stylesheet">
    </head>


    <body>
        <header>
            <img src="../images/logo 1.png" alt="logo" class="logo" href="index.html">
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="">BULK PURCHASE</a></li>
                    <li><a href="">CONTACT US</a></li>
                    <li><a href="">SUGGESTIONS</a></li>
                </ul>
                

            </nav>
        </header>
        <div class="login-page">
            <h1>Book Now    </h1>
            <img src="../images/plastic_variety.png">
           
            <form>
                <input list="browsers" placeholder="  Enter Location">
                <datalist id="browsers">
                    <option value="Coimbatore">
                    <option value="Chennai">
                    <option value="Madurai">
                    <option value="Salem">
                    <option value="Erode">
                    <option value="Tirupur">
                </datalist>
                <input  class="fname" name="" placeholder="  Enter Address">
                <input  type="number"  name="" placeholder="  Enter Pincode">    
                <input type="date" class="date" name="" placeholder="  Enter Date">
                <input  class="time" list="time" name="" placeholder="  Enter Time Slot">
                <datalist id="time">
                    <option value="Morning : 8am to 11am">
                    <option value="Afternoon: 12pm to 4pm">
                    <option value="Evening : 4pm to 7pm">
                    <option value="Night : 7pm to 10pm">
                </datalist>
                <input type="number" class="contact_No" name="" placeholder="  Enter Contact No.">
                <input type="number" class="amt_plastic" name="" placeholder="  Enter Amount of Plastics.">
                
                <button class="button">Submit</button>
               
            </form>
            <div class="table">
                <img src= "">
            </div>
        </div>
    </body>


    </html>