<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="../images/favicon.png" type="image/png" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
 <!-- ======== Swiper Js ======= -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.5/swiper-bundle.min.css"
    />
    <!-- ======BOOTSTRAP======= -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- Boxicons -->
  <link href='https://unpkg.com/boxicons@2.0.8/css/boxicons.min.css' rel='stylesheet'>
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="../StyleSheets/index.css" />
  <title> Ecommerce Website</title>
</head>

<body>

  <!-- Navigation -->
  <nav class="nav">
    <div class="wrapper container">
      <div class="logo"><a href="">
        <img src="../images/logo 1.png" alt="logo"/>
      </a>
      </div>
      <ul class="nav-list">
        <div class="top">
          <label for="" class="btn close-btn"><i class=" fa-map-marker"></i></label>
        </div>
               <!-- icons -->
          <li class="icons">
                <a href="cart.html">
                  <span>
                  <img src="../images/shoppingBag.png" alt="" />
                  <small class="count d-flex">0</small>
                </span>
                </a>
                <a href="cart.html">
                  <span>
                  <img src="../images/search.png" alt="" />
                 
                </span>
                </a>
           </li>
           <li><a href="GetPlastics.html" target="_blank"><span class="rcy">Become a recycler</span></a></li>
           
        <li><a href="index.html">Home</a></li>
        <li><a href="ProductsPage.html">Products</a></li>
        
       
        <li>
          <a href="" class="desktop-item">Sellers <span><i class="fas fa-chevron-down"></i></span></a>
          <input type="checkbox" id="showdrop1" />
          <label for="showdrop1" class="mobile-item">Sellers <span><i class="fas fa-chevron-down"></i></span></label>
          <ul class="drop-menu1">
            <li><a href="">Sellers Products</a></li>
            <li><a href="">Seller Info</a></li>
          </ul>
        </li>

      
        <li><a href="login_form.html">Login</a></li>
        <li><a href="reg_form.html">Register</a></li>
 
      </ul>
     
    </div>
  </nav>

 
  <div class="hero">
    <div class="row">
      <div class="swiper-container slider-1">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../images/slide 1.jpeg" alt="" />
            <div class="content">
              <h1>Introducing E-Plastic Recycler Membership
                <br/>
                Start Recycling Now..
                
              </h1>
              

              <a href="#" class="btn">Shop Now</a>
            </div>
          </div>

          <div class="swiper-slide">
            <img src="../images/hero-2.png" alt="hero image" />
            <div class="content">
              <h1>You first Order
                <br/>
                <span>20% off</span>
                at Juice
              </h1>
              
              <a href="#">Shop Now</a>
            </div>
          </div>
          
          <div class="swiper-slide">
            <img src="../images/hero-3.png" alt="hero image" />
            <div class="content">
              <h1>You first Order
                <br/>
                <span>20% off</span>
                at Juice
              </h1>
              
              <a href="#">Shop Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Carousel Navigation -->
    <div class="arrows d-flex">
        <div class="swiper-prev d-flex">
          <i class="bx bx-chevrons-left swiper-icon"></i>
        </div>
        <div class="swiper-next d-flex">
          <i class="bx bx-chevrons-right swiper-icon"></i>
        </div>
    </div>
  </div>

  <section class="section advert">
    <div class="advert-layout container">
      <div class="item ">
        <img src="../images/exclusive1.jpeg" alt="">
        <div class="content left">
          
          <h3>Exclusive Collections</h3>
          <a href="">View Collection</a>
        </div>
      </div>
      <div class="item">
        <img src="../images/exclusive2.jpg" alt="">
        <div class="content  right">
          <span>New Trending</span>
          <h3>Designer Bags</h3>
          <a href="">Shop Now </a>
        </div>
      </div>
    </div>
  </section>

   <!-- Promotion -->

   <section class="section promotion">
    <div class="title">
      <h2>Shop Collections</h2>
      <span>Select from the premium product and save plenty money</span>
    </div>

    <div class="promotion-layout container">
      <div class="promotion-item">
        <img src="../images/cp_bootle.jpg" alt="BOTTLES" />
        <div class="promotion-content">
          <h3>COPPER BOTTLES</h3>
          <a href="">SHOP NOW</a>
        </div>
      </div>

      <div class="promotion-item">
        <img src="../images/bt_1.jpg" alt="" />
        <div class="promotion-content">
          <h3>FLASK</h3>
          <a href="">SHOP NOW</a>
        </div>
      </div>

      <div class="promotion-item">
        <img src="../images/containers.jpeg" alt="" />
        <div class="promotion-content">
          <h3>KITCHENWARES</h3>
          <a href="">SHOP NOW</a>
        </div>
      </div>

      <div class="promotion-item">
        <img src="../images/floor.jpeg" alt="" />
        <div class="promotion-content">
          <h3>FLOORINGS</h3>
          <a href="">SHOP NOW</a>
        </div>
      </div>

      <div class="promotion-item">
        <img src="../images/furniture.jpeg" alt="" />
        <div class="promotion-content">
          <h3>FURNITURES</h3>
          <a href="">SHOP NOW</a>
        </div>
      </div>

      <div class="promotion-item">
        <img src="../images/tanks.jpeg" alt="" />
        <div class="promotion-content">
          <h3>TANKS</h3>
          <a href="">SHOP NOW</a>
        </div>
      </div>
    </div>
  </section>


 
  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>EXTRAS</h3>
          <a href="#">Brands</a>
          <a href="#">Gift Certificates</a>
          <a href="#">Affiliate</a>
          <a href="#">Specials</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>INFORMATION</h3>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
          <a href="#">Site Map</a>
        </div>
        <div class="footer-center">
          <h3>MY ACCOUNT</h3>
          <a href="#">My Account</a>
          <a href="#">Order History</a>
          <a href="#">Wish List</a>
          <a href="#">Newsletter</a>
          <a href="#">Returns</a>
        </div>
        <div class="footer-center">
          <h3>CONTACT US</h3>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            SKCT,Kovaipudur,Coimbatore,641042.
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            company@gmail.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            456-456-4512
          </div>
          <div class="payment-methods">
            <img src="../images/payment.png" alt="">
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->

   <!-- ======== SwiperJS ======= -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.5/swiper-bundle.min.js"></script>
   <!-- Custom Scripts -->
   <script src="../js/slider.js"></script>
   <script src="../js/index.js"></script>

</body>

</html>

