<html>
    <head>
        
        <link href="../StyleSheets/login.css" rel="stylesheet">
        <title>Login</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <div class="login-page">
            <h1>Login</h1>
            <form>    
                <input type="email" class="email" name="" placeholder="  Enter Email.....">
                <input type="password" class="password" name="" placeholder="  Enter Password.....">
                <button class="button" href="index.html">Submit</button>
                <p>Or Login with</p>
                <div class="icons">
                    <div>
                       <span>Facebook</span>
                    </div>
                    <div>
                       <span>Google</span>
                    </div>
                    </div>
                    <div class="fp"><a href="">Forgot Password?</a></div>
                    <div class="rgt"><a href="reg_form.html">Register Now</a></div>

            </form>
        </div>
    </body>    
</html>