<html>
    <head>
        
        <link href="../StyleSheets/Reg_form.css" rel="stylesheet">
        <title>Registration</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
        <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
        <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    </head>
    <body>
        <div class="login-page">
            <h1>Register Now</h1>
            
            <form name="registration" method="post" action="registration.php">
                <input  class="fname" name="" placeholder="  Enter First Name.....">
                <input  class="lname" name="" placeholder="  Enter Last Name.....">    
                <input type="email" class="email" name="" placeholder="  Enter Email.....">
                <input type="number" class="contact_No" name="" placeholder="  Enter Contact No.....">
                <input type="password" class="password" name="" placeholder="  Enter Password.....">
                <input type="password" class="repassword" name="" placeholder="  Re-enter Password.....">
                <button class="button">Register</button>
                <p>Or Sign Up with</p>
                <div class="icons">
                    <div>
                       <span>Facebook</span>
                    </div>
                    <div>
                       <span>Google</span>
                    </div>
                    </div>
                    <!-- <div class="fp"><a href="">Forgot Password?</a></div> -->
            </form>
        </div>
    </body>
    <script>
        
    </script>

</html>